ManifestFileVersion: 0
CRC: 4226650290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec7b5e212d561711cafd832ba25a27e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21f0dc8ebad690f009368069428e0a1a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Backgrounds/Bedroom.png
- Assets/Backgrounds/HospitalWard.png
- Assets/Backgrounds/RamseysOffice.png
- Assets/Backgrounds/InvertedOffice.png
- Assets/Backgrounds/InvertedCafe.png
- Assets/Backgrounds/Office.png
- Assets/Backgrounds/Cafe.png
- Assets/Backgrounds/Bus.png
- Assets/Backgrounds/CafeBathroom.png
- Assets/Backgrounds/DoctorsOffice.png
- Assets/Backgrounds/Bathroom.png
- Assets/Backgrounds/LivingRoom.png
Dependencies: []
