ManifestFileVersion: 0
CRC: 2173638506
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fec58ca813928600a13e60cd2b2faf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d24bf54f46935ed9e6cf78ac481bb9d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Backgrounds/Bedroom.png
- Assets/Backgrounds/RamseysOffice.png
- Assets/Backgrounds/InvertedOffice.png
- Assets/Backgrounds/Office.png
- Assets/Backgrounds/Cafe.png
- Assets/Backgrounds/Bus.png
- Assets/Backgrounds/Bathroom.png
- Assets/Backgrounds/LivingRoom.png
Dependencies: []
