ManifestFileVersion: 0
CRC: 3282684378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bf153c06e96b35d578bd2870ad1dfa0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Backgrounds/Bedroom.png
- Assets/Backgrounds/HospitalWard.png
- Assets/Backgrounds/RamseysOffice.png
- Assets/Backgrounds/InvertedOffice.png
- Assets/Backgrounds/Office.png
- Assets/Backgrounds/Cafe.png
- Assets/Backgrounds/Bus.png
- Assets/Backgrounds/CafeBathroom.png
- Assets/Backgrounds/DoctorsOffice.png
- Assets/Backgrounds/Bathroom.png
- Assets/Backgrounds/LivingRoom.png
Dependencies: []
