ManifestFileVersion: 0
CRC: 3765987549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c1d7c94bab454f4d85eae2de8af6188
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d24bf54f46935ed9e6cf78ac481bb9d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Backgrounds/Bedroom.png
- Assets/Backgrounds/RamseysOffice.png
- Assets/Backgrounds/InvertedOffice.png
- Assets/Backgrounds/Office.png
- Assets/Backgrounds/Bus.png
- Assets/Backgrounds/LivingRoom.png
Dependencies: []
