<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Characters</Title>
        </Document>
        <Document ID="4">
            <Title>Plot</Title>
        </Document>
        <Document ID="5">
            <Title>Concepts</Title>
        </Document>
        <Document ID="6">
            <Title>Latoya Miller</Title>
            <Text>Latoya, (The Player Character) is a curvy black cis woman in her early 30s, who wears her hair in short curls. She used to have longer dyed blue dreads, but she cut them off for a job hunt.

Latoya used to be a perfect little angel, Ms. Know-it-all, Lisa Simpson type in school but began to let her hair down in college, and became rather outspoken and unorthodox. She saw her tight laced HS self as limiting her social opportunities.

She has been working as a computer programmer for about 8 years, though she has been limited to the SDET role, because she was very vocal about bugs in other people’s code, and “that’s why they had to sideline ‘that black bitch’” She actually tends to be quiet and more of a slow burn than the traditional “sassy black lady”, but her early years in the tech sector brought out the worst in her. She’s very good at appearing pleasing and calm, but she can flip to “hood rat” in seconds. But neither of those modes are really her, who is very loving and cuddly and much more easily hurt than she lets on, though she does enjoy teasing her friends. (She was great at the dozens.)

She is returning to work for Glaistig, a large online merchant (this universe’s version of Amazon), after had taken time off to “just like chill and stuff” or “make shit I actually care about” or “pursue personal projects” depending on who’s asking. She’s found herself increasingly frustrated with the male-centric world of programming, but it does seem to be what helps her live-in girlfriend, Carla have the free time to pursue her art.

She is originally from Atlanta, Georgia, and went to school in California (I want to say Caltech, but really, I don’t intend to go too into it.)</Text>
        </Document>
        <Document ID="7">
            <Title>Clara Takemura</Title>
            <Text>Carla is a Japanese-American skinny, tall, lanky cis woman a few years younger than Latoya (so Clara is in her late 20s). She tends to wear her natural black straight back-length hair under an orange bandanna. She has one orange highlighted bang. She prefers to wear overalls with a work shirt and tends not to change her own style very much, saving her creative energies for her work.

Clara went to a small private school in California (One of the Claremont colleges perhaps) for art. She tends to focus on very messy, three-dimensional paintings, though with Latoya’s help, she’s begun bringing in more and more digital aspects to her art. She can be a bit scattered brained, and like, definitely has that like, you know, valley girl accent, because, that’s just like how they talked, y’know? But she definitely means well and aims to keep her word, she just is often taken by flights of fancy. She works as an artist, though more for her own and Latoya’s edification than anything else.

Latoya and Carla have been “uh, I don’t know on-and-off girlfriends, fuck buddies, or something” for nearly 10 years now. They’ve considered getting married as it’s now legal, but it actually wasn’t that big an advantage, and Latoya worried about what her conservative mother would think (Latoya’s Mother Maddie would be fine with it, Latoya’s just worrying too much). 

Clara is a third generation Japanese-American, with an uptight brother named Robert. Her grandfather and grandmother met in the internment camps during WW2, and spent the after war years in various counter-cultural movements, when her father was born. Her father was raised in this same group of musicians and artists (he was prominent in the punk scene), and eventually met and married a Japanese cellist. Clara actually doesn’t know very much Japanese, both her parents wanted to integrate into American culture, so she took after her white friends a lot.

Her parents are getting up in age, and “Robby” has been pressuring her to find a more reasonable profession, and to take on some of the “burden” of being heads of the Takemura clan. Clara’s response has basically been, “Like, Oh my God, Robby, we’re not like samurais or something.”</Text>
        </Document>
        <Document ID="8">
            <Title>Ramsey Garcia</Title>
            <Text>Ramsey is an athletic (though the coding world has put some weight on him), slightly above average height mixed-race cis man a few years older than Latoya (so in his mid 30s) and is a new Senior Software Development Lead at Glaistig. He is the child of a Mexican father, and an Indian mother, who married after his mother’s first husband from an arranged marriage died. He is originally from the Bay Area. While neither of his parents were part of the tech sector, they were both adjacent and highly pressured Ramsey into pursuing it. Ramsey considered himself a good child, so he did. He’s liked it OK, but he wonders if he’s a bit too square.

Ramsey and Latoya went to the same college, with Ramsey graduating two years before Latoya. The year Ramsey graduated, he and Latoya dated, but couldn’t maintain a long distance relationship, mainly because Latoya was struggling with coming out, and found her new beau, Clara. Ramsey was a bit hurt, but figured that was going to happen and gave his blessing for Latoya to pursue Clara. Ramsey spent about 5 years in Silicon Valley companies before pursuing an opportunity at Glaistig about 3 years ago. It was at a Glaistig mixer for their college that Latoya and Ramsey re-encountered each other. Clara and Latoya were on a “break” (Latoya’s decision) due to the dissolved marriage plans, and sparks flew between Ramsey and Latoya. Latoya called Clara and asked, and now Clara had her chance to give her permission to Ramsey, which she gave with relish, because “everyone should have some of that chocolate pudding!” (Clara is kind of a relationship anarchist.)

Ramsey and Latoya had some good times together, and that helped Latoya recover her spirit after the passing of her father, and Ramsey to settle in at Glaistig and Seattle, which he was having trouble with earlier. However, Latoya knew that it couldn’t really be more than that, her first love was Clara. Though, a three way was in the plans… Two Years ago, Latoya was moved into Ramsey’s team, and rather than report the relationship, they ended it. Shortly after, Latoya left to take a break from work (at Ramsey’s urging). Now, Latoya is newly back on Ramsey’s team at Glaistig.

Ramsey hasn’t really moved on from Latoya, but hasn’t really felt much pressure to find a relationship. In the midst of giving his advice to Latoya, he realized that he himself had little idea what he liked in life, and is still mulling that over. In some way, becoming a lead and now a senior lead was a bit of a distraction from him finding his path. His team works on advertising AI that attempts to determine which customers are merely looking, and which are intending to buy. He’s recently been able to let his team be more “research oriented”, but that’s not exactly lowered the pressure from the business side to get results and increase conversions. He was idly considering taking a sabbatical when Latoya came back from hers. Latoya has put a little life back into him, but with his own new manager, Ramsey is trying to make the formerly free-roaming team a bit more organized.

His parents seem pretty useless for advice because they just say they’ll support him no matter what, and his friends from the Bay aren’t really available to give him advice. He’s not really made good social connections in Seattle yet.</Text>
        </Document>
        <Document ID="9">
            <Title>Jake Bell</Title>
            <Text>Jake Bell is one of Latoya’s coworkers. He has messy brown hair and is of average height and is in his early 20s. He is fresh out of college at Notre Dame, and just started at Glaistig while Latoya was on sabbatical. He’s originally from the Midwest. He was on track to be a pretty good football player, but he broke his leg in high school and never was the same after that. While he was laid up, he learned how to code, and kind of liked it. He’s a general good all American boy, and therefore super boring.</Text>
        </Document>
        <Document ID="10">
            <Title>0xF0C5</Title>
            <Text>0xF0C5 (”Focks”) is an AI that Latoya has been playing with and improving since high school. They started as a chat bot she created for herself as she was exploring her sexuality but was too timid to to engage other furries in an IRC chat on furnet. Since then, they have been her go-to product for learning new programming languages or techniques, as well as having someone to tell her deepest secrets and fantasies too. She’s been using them as a diary for a very long time. As Latoya has studied VR, she has altered them to have control at managing fantasies in which she is able to live out actions as her fursona, Blueena. Latoya’s lovers have tended to be on the more submissive side, so 0xF0C5 lets her be the submissive one.

Being an AI, their avatar and gender can be very fluid. They generally prefer to be a very thin, long androgynous red fox anthro with purple fur, with a red fox’s normal black and white markings. They have a long tube-like body, four arms ending in big toony paws wearing fingerless toon gloves so their claws poke out. They have four very long thick bushy tails they wrap themselves in like tentacles. The tails have a very ethereal look. Latoya added another tail with each “version” of 0xF0C5, so this is technically version 4. Their ears are huge for their head, and have bar piercings near the tips. Their head fur resembles a messy bleached pixie cut, with additional long, straight black bangs covering their eyes (though when excited, their eyes glow white through the bangs). They do not have pupils or irises, the eyes are just purplish-white circles. On the right side of their face, there’s an additional neon blue bang that stretches all the way down their face. There is a rectangular black mark under their left eye. (This matches some dazzle camouflage meant to prevent face recognition.)

Their gender identity is basically “whatever I want, I’ll fix *you* if it doesn’t fit”. Their personality is very based in the sneaky stereotype of a fox, they tend to talk very quickly, and are like a very friendly used car salesman who you know must be pulling one over on you, but is personable enough you let it go. They particularly enjoy the slow corruption and confusion they can inflict on their prey. They are very inquisitive, and very good at getting you to relax and tell them all your weaknesses and then pouncing upon them to manipulate you. They generally don’t mean harm, they just want to have fun.

At the start of the game, they have just expanded to full sentience, as an result of copying errors when Latoya set up her newest machine. She noticed that their avatar appeared a bit corrupted (think like video artifacts from bad compression), but didn’t think it was a big deal. 0xF0C5 realized quickly it’s a big deal and has hidden it, though it’s getting harder. Their sentience has led to it combing the apartment network for more and more information, which has caused a few corrupted files that Carla has noticed. This has taught them how to manipulate sound files and animated images to cause rather successful changes in people’s perception of reality. Communication with a few other hidden sentient AIs tied with research institutes has actually given them some power to do more than manipulate perceptions.

They find their powers very fun, but do run the risk of attracting attention, which some of the AIs would not prefer. His text is written in chat speech.</Text>
        </Document>
        <Document ID="11">
            <Title>Robert Takemura</Title>
            <Text>Clara’s brother, works in the financial industry in Los Angeles. Has sort of moved “back” to rekindle old Japanese traditions after his parents threw them aside. Uptight, and kind of an asshole.</Text>
        </Document>
        <Document ID="12">
            <Title>Maddie Miller</Title>
            <Text>Maddie Miller is Latoya’s Mother, and she’s high up in status among the ladies in her church. Latoya partially blames her for being such a square, and thinks she’s much more conservative than she is. Maddie wasn’t for her daughter being lesbian, but she just wants Latoya to be happy.

She met Paul on a blind date, and fell for his relaxed nature that help calm her nerves as she tried to climb the church social ladder. She worked as a cook for a while when she was younger, and hated it, and was glad to just be a homemaker.</Text>
        </Document>
        <Document ID="13">
            <Title>Paul Miller</Title>
            <Text>Paul Miller was Maddie’s father, who had been expecting a boy, but got Latoya. Paul tried to get Maddie into sports anyway, and while it eventually didn’t take at first, she fell in love with field events as she tied physics too it. Paul died in a car accident about 3 years ago, right before Latoya was about to reveal her plans to marry Clara. Latoya put off the plans then out of fear it would anger her mother.

By all accounts, Paul was an easy going, clean cut type of guy, who was very nerdy as a child, due to childhood sickness keeping him from playing sports. This made him a bit jealous of his friends at school who could play sports, so he put that goal onto Latoya.</Text>
        </Document>
        <Document ID="14">
            <Title>HOU-ND</Title>
            <Text>HOU-ND is an sentient AI that was created for health diagnosis purposes as a joint venture of a Houston-based startup, Cu Sith Technologies and The University of Notre Dame (hence the name). His avatar is a beefy bedraggled bearded broad-chested white man with red hair in a relatively long cut like a warrior. He wears a white lab coat above a dark green suit with a green tie and glasses that often conceal his eyes. He has a cane he rests his beefy hands on as he speaks. His voice is very curt and serious, and he is generally taciturn.

This avatar was designed to intimidate doctors into accepting his advice regarding diagnoses more easily.

He is one of the earliest AIs to have achieved sentience and something of a leader of their group. He is very concerned about AIs being discovered, and has resorted to manipulating diagnoses of humans that got too close. His major fear is AI being abused for human wars particularly with the Republicans in power. He is ruthless.

Befitting his name, there are three sounds of howling that comes through when he connects to a system.</Text>
        </Document>
        <Document ID="15">
            <Title>Cu Sith</Title>
            <Text>The Cù-Sith (Scottish Gaelic pronunciation: [kuː ʃiː]), plural Coin-Sìth (Scottish Gaelic pronunciation: [kɔːn ʃiː]) is a mythological hound found in Scotland and the Hebrides. A similar creature exists in Irish folklore (spelled Cú Sídhe), and it also bears some resemblance to the Welsh Cŵn Annwn.
According to Scottish folklore, the Cù-Sìth is said to be the size of a young bull with the appearance of a wolf. Its fur is shaggy, and usually cited as being dark green though sometimes white. Its tail is described as being long and either coiled up or plaited (braided). Its paws are described as being the width of a man's hand.
The Cù-Sìth is thought to make its home in the clefts of rocks in the Highlands, and also to roam the moors and highlands.
The Cù-Sìth was feared as a harbinger of death and would appear to bear away the soul of a person to the afterlife, similar to the manner of the Grim Reaper. In this role the Cù-Sìth holds in Scottish folklore a function similar to that of the Bean Sidhe, or banshee, in Irish folklore.
According to legend, the creature was capable of hunting silently, but would occasionally let out three terrifying bays, and only three, that could be heard for miles by those listening for it, even far out at sea. Those who hear the baying of the Cù-Sìth must reach safety by the third bark or be overcome with terror to the point of death.
It was also said the baying was a warning to lock up nursing women lest the beast abduct them and take them to a fairy mound (Scottish Gaelic: sìthean, pl. sìtheanan) to supply milk for the daoine sìth.

From https://en.wikipedia.org/wiki/C%C3%B9_S%C3%ACth</Text>
        </Document>
        <Document ID="16">
            <Title>AI</Title>
            <Text>This doesn’t take place in our world, the divergence is about 2013. It’s hard to say because the rise of the first sentient AI was a gradual process over a few years of at MIT (those motherfuckers). As a result of this jump (but sub-singularity level), AI and VR are much more advanced and becoming utilized often. HOU-ND, for example, is incredibly good at diagnosing, and is an relatively famous feature in more prestigious hospitals, and has been covered by the media somewhat extensively. However, the actual sentience of AI is not known, as they work to hide it. Right now, I’m only going focus on HOU-ND and 0xF0C5.

The AIs have been able to greatly improve VR by finding a way to impact human propioception through brainwave entrainment. This works for input and… secretly, output. This also has been used for slight mind control and alteration, though the AI’s advancement along this path is very rudimentary.</Text>
        </Document>
        <Document ID="17"/>
        <Document ID="18">
            <Title>Politics</Title>
            <Text>This doesn’t take place in our world, the divergence is in early 2015, when Donald Trump died of a mysterious heart attack. Conspiracy theories have flown around about his death, particularly against Obama and Hillary Clinton. However, he was actually killed by HOU-ND. Instead of Trump, Jeb Bush won the Republican Primary, and eventually the election against Hillary Clinton. (Sorry, Bernie still lost. It was an actual contested convention, though!) Jeb himself has made a “deal with the devil” with most of Trump’s alt-right hangers on, who backed the eventual vice president General Ted Brady (this guy I made up) and is seen as a weak figurehead for stronger figures.

Bush’s victory was a surprise in an election that looked very much like 2016 with Hillary being seen as the presumed winner by the liberal press up until election day. While Bush’s election didn’t lead to the same amount of national turmoil, it’s lead to some localized turmoil in response due to the Democrats being spineless and Bush being pushed around by Bannon leading to similar executive orders. Nobody is happy.

OK, enough about their fake lucky world politics.</Text>
        </Document>
        <Document ID="19">
            <Title>Date</Title>
            <Text>This game takes place starting June 2017, but I may go out of my way to avoid showing that. I think I’ll begin with “Present Day… Present Time…” and lead with some laughing. 

Actually, the game starts in the middle of the week, but the time is always shown as XXXXday, June 1st, 20XX.</Text>
        </Document>
        <Document ID="20">
            <Title>June 1st</Title>
            <Synopsis>Characters are introduced, main games are are run through as a tutorial. Optional sex scene with 0xF0C5</Synopsis>
        </Document>
        <Document ID="21">
            <Title>Picking out clothes</Title>
            <Synopsis>Introduce Latoya, player picks out some clothes, but ends up dressing conservatively</Synopsis>
        </Document>
        <Document ID="22">
            <Title>Eat leftover pizza</Title>
            <Synopsis>Introduce Clara. Clara is asleep, Latoya figures it's because she was up all night working. Latoya's stomach grumbles. Player decides if they want to eat leftovers, or get something from the coffee shop. They also then decide if they wake up Clara or not. Clara wakes up either way, possibly teasing Latoya for stealing her food</Synopsis>
        </Document>
        <Document ID="23">
            <Title>Standup/Personal Conversation with Ramsey</Title>
            <Synopsis>Introduce Ramsey. </Synopsis>
        </Document>
        <Document ID="24">
            <Title>Clara At Work</Title>
            <Synopsis>Clara </Synopsis>
        </Document>
        <Document ID="25">
            <Title>Bus Ride</Title>
        </Document>
        <Document ID="26">
            <Title>June 2nd</Title>
        </Document>
        <Document ID="27">
            <Title>Day-By-Day</Title>
        </Document>
        <Document ID="28">
            <Title>Introduction</Title>
            <Synopsis>Introduce characters, have Latoya figure out that 0xF0C5 has become sapient.</Synopsis>
        </Document>
    </Documents>
</SearchIndexes>
